"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"LoadingDialog"
		"xpos"		"322"
		"ypos"		"249"
		"wide"		"380"
		"tall"		"180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"		"110 0 0 255"
		"infocus_bgcolor_override"	"110 0 0 255"
		"outoffocus_bgcolor_override"	"110 0 0 255"
	}
	"VACImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"VACImage"
		"xpos"		"338"
		"ypos"		"10"
		"wide"		"64"
		"tall"		"64"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		""
		"scaleimage"	"1"
		"image"		"resource/icon_vac"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"10"
		"ypos"		"22"
		"wide"		"360"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ParseBaseline"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"Progress"
		"xpos"		"10"
		"ypos"		"50"
		"wide"		"360"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"150"
		"ypos"		"80"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"Cancel"
		"Default"		"0"
	}
	"VACInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VACInfoLabel"
		"xpos"		"10"
		"ypos"		"110"
		"wide"		"360"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"tabPosition"		"0"
		"labelText"		"#VAC_ConnectingToSecureServer"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
