// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Jul 15 20:55:55 AM
//
//
// Cvar	-	Setting


VERSION 1.0


DESCRIPTION INFO_OPTIONS
{
	"cl_togglewalk"
	{
		"Переключить на ходьбу"
		{ BOOL }
		{ "0" }
	}
	"cl_noscoot"
	{
		"Не прятать инвентарь"
		{ BOOL }
		{ "0" }
	}
	"cl_displayweight"
	{
		"Показывать массу в инвентаре"
		{ BOOL }
		{ "1" }
	}
	"cl_hideemptyammo"
	{
		"Не показывать 0 патронов в инвентаре"
		{ BOOL }
		{ "0" }
	}
	"r_cheapzvision"
	{
		"Старое зомби-виденье"
		{ BOOL }
		{ "0" }
	}
	"cl_autovision"
	{
		"Автоматическое зомби-виденье"
		{ BOOL }
		{ "1" }
	}
	"cl_zvision_minfps"
	{
		"Ограничение мин.FPS для зомби-виденья"
		{ NUMBER 0 300 }
		{ "15" }
	}
	"cl_headbobbing"
	{
		"Переключить тряску камеры"
		{ BOOL }
		{ "1" }
	}
	"cl_playerspraydisable"
	{
		"Отключить спреи"
		{ BOOL }
		{ "1" }
	}
	"cl_maxragdolls"
	{
		"Количество мёртвых тел"
		{ NUMBER 0 999 }
		{ "60" }
	}
}